# Test-task-for-Backspark

./: Dockerfile  README.md  build.gradle  docker-compose
src/main/java/com/backspark/socksinventory/: TestTaskApplication.java
src/main/java/com/backspark/socksinventory/aspect/: LoggingAspect.java
src/main/java/com/backspark/socksinventory/controller/: SocksController.java  SocksControllerImpl.java
src/main/java/com/backspark/socksinventory/dto/: SocksFilterRequest.java  SocksRequest.java  SocksResponse.java  UpdateSocksRequest.java
src/main/java/com/backspark/socksinventory/entity/: Socks.java
src/main/java/com/backspark/socksinventory/exception/: ErrorResponse.java  FileProcessingException.java  NotEnoughSocksException.java
src/main/java/com/backspark/socksinventory/mapper/: SocksMapper.java
src/main/java/com/backspark/socksinventory/repository/: SocksCustomRepository.java  SocksCustomRepositoryImpl.java  SocksRepository.java
src/main/java/com/backspark/socksinventory/service/: SocksService.java  SocksServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-1.0-initial.yaml  db.changelog-master.yaml
src/test/java/com/backspark/socksinventory/: TestTaskApplicationTests.java
src/test/java/com/backspark/socksinventory/controller/: SocksControllerImplTest.java
src/test/java/com/backspark/socksinventory/mapper/: SocksMapperTest.java
src/test/java/com/backspark/socksinventory/repository/: AbstractTestContainersIT.java  SocksCustomRepositoryImplTest.java
src/test/resources/: application-test.yml
src/test/resources/testdata/: socks_data.sql
(+2 files in other folders)
